{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://marketing-campaign-six.vercel.app",
  "Jwt": {
    "Secret": "VSP-AI-Marketing-OS-Secret-Key-2024-Enterprise-Grade-Platform"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vsp_marketing;Username=postgres;Password=postgres"
  }
}
